# path to the MemoryStick
#MSDIR=D:/PSP/GAME
EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = P/EMU P/ECE Emulator for PSP

DEBUG = -g
OPT = -s -O9 -fomit-frame-pointer -ffast-math -fno-math-errno -funroll-loops
LINKER = 
SDLDIR = 
CFLAGS = -Iinclude -Wall -G0 $(OPT) -DPSP
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)
INCDIR = 
LIBDIR = 
LDFLAGS = 
SDLLIB =
LIBS = $(SDLLIB) -lpspaudiolib -lpspaudio -lpsppower -lm
O=.o
A=
EXE=.elf
CC = gcc
COMPILE = -c
LINK = -o 

include makefile.rule

TARGET = piemu

PSPSDK=$(shell psp-config --pspsdk-path)
PSPBIN = $(PSPSDK)/../bin
CFLAGS += `$(PSPBIN)/sdl-config --cflags`
LIBS += `$(PSPBIN)/sdl-config --libs`
include $(PSPSDK)/lib/build.mak

put: put15

put15: all kxploit
	cp -R "$(TARGET)" "$(TARGET)%" $(MSDIR)
put10: all
	cp EBOOT.PBP $(MSDIR)/$(TARGET)/
